<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS and Popper.js -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <!-- Your CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="C:\Users\Lenovo\Downloads\PWP-Web-0.2.0\PWP-Web-0.2.0\admin\LearnCodePro-removebg-preview.png" alt="">
            </div>
            <span class="logo_name">Learn Code Pro</span>
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="dashboard.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="course.html">
                    <i class="bi bi-file-code"></i>
                    <span class="link-name">Courses</span>
                </a></li>
                <li><a href="students.html">
                    <i class="fi fi-rr-user"></i>
                    <span class="link-name">Students</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>
                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>
                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>
    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>
        <div class="dash-content">
           <div class="main">
            <div class="course-list">
                <h2>Courses</h2>
                <div class="course">
                    <div class="course-image">
                        <img src="course-image-1.jpg" alt="Course Image 1">
                    </div>
                    <div class="course-details">
                        <h3>Course Title 1</h3>
                        <p>Course Description 1</p>
                        <div class="course-actions">
                            <a href="#" class="btn btn-primary">Edit</a>
                            <a href="#" class="btn btn-danger">Delete</a>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <div class="course-image">
                        <img src="course-image-2.jpg" alt="Course Image 2">
                    </div>
                    <div class="course-details">
                        <h3>Course Title 2</h3>
                        <p>Course Description 2</p>
                        <div class="course-actions">
                            <a href="#" class="btn btn-primary">Edit</a>
                            <a href="#" class="btn btn-danger">Delete</a> 
                        </div>
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>