{% extends 'layout.html' %}
{% block head %}
{% endblock %}
{% block body %}
  <style>
    .header_top{
      padding-top: 60px;
      padding-bottom: 60px;
      text-align: center;
    }
    .container{
      padding-top: 0px;
      padding-bottom: 10px;
    }
    .info{
      padding-left: 0px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .nav li {
      position: center;
      margin-right: 15px; /* Sesuaikan angka ini sesuai kebutuhan Anda */
      display: inline; /* Menjadikan elemen dalam satu baris */
    }
    .beranda{
      text-align: center;
      
    }
    .nav p {
      padding-right: 15px;
      margin: 0; /* Menghilangkan margin dari elemen <p> */
      display: inline; /* Menjadikan elemen dalam satu baris */
    }
    div.caption{
      color: black;
      margin-top: 80px;
      margin-left: 45px;
    }

    div.heaven{
      margin-left: 25px;
    }

    div.gallery {
      margin: 22px;
      border: 1px solid #ccc;
      float: left;
      width: 200px;
      margin-top: 10px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
      font-size: 12px;
    }

    div.caption2{
      color: black;
      margin-top: 80px;
      margin-left: 25px;
    }

    div.ima{
      margin-left: 25px;
    }

    div.caption3{
      color: black;
      margin-top: 80px;
      margin-left: 25px;
      padding-left: 100px;
    }

    div.fml{
      margin-left: 25px;
    }
    .footer{
      text-align: center;
    }
  </style>
  <header>
    <div class="main-content" href="produk.html"></div>
    <div class="header_top" style="font-family: Arial, Helvetica, sans-serif;">
      <h2>LearnCodePro</h2> 
  </header>
  <section class="info">
    <div class="container">
      <div class="row">
        <hr>
        <ul class="nav">
          <li class="beranda">
            <a style="color: black;" href="home"><u>Beranda</u></a>
          </li>
          <li class="produk">
            <a style="color: black;" aria-current="page"><p>|</p><u>Produk</u></a>
          </li>
          <li class="Kontak">
            <a style="color: black;" href="kontak"><p>|</p><u>Kontak</u></a>
          </li>
        </ul>
        <hr>
      </div>
    </div>
  </section>
</head>
<body>
  <div class="album1">
    <div class="caption">
      <b>11th Mini Album 'SEVENTEENTH HEAVEN' > JAPAN BEST ALBUM「ALWAYS YOURS」> 10th Mini Album 'FML'</b>
    </div>
    <div class="heaven">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="https://freepngimg.com/download/java/85390-java-language-text-programming-logo-programmer.png" alt="java" width="600" height="400">
        </a>
        <div class="desc">
          <h4>LCP Learning Java</h4>
          <p>Premium Course</p>
          <b>Rp.550.000/bulan</b>
          <br>
          <br>
          <button type="button" class="btn btn-primary">Beli Paket</button>
        </div>
      </div>
      <div class="gallery">
        <a target="_blank" href="">
          <img src="https://e7.pngegg.com/pngimages/810/604/png-clipart-ruby-on-rails-programming-language-rubygems-web-application-ruby-angle-logo.png" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">
          <p>11th Mini Album 'SEVENTEENTH HEAVEN' (Set)</p>
          <br>
          <b>Rp.780.000</b>
        </div>
      </div>
      <div class="gallery">
        <a target="_blank" href="">
          <img src="https://cdn-contents.weverseshop.io/public/shop/16a5a5f0b2361e59bf0b57a19b2adf59.png?q=95&w=720" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">
          <p>11th Mini Album 'SEVENTEENTH HEAVEN' (Random)</p>
          <b>Rp.250.000</b>
        </div>
      </div>
      <div class="gallery">
        <a target="_blank" href="">
          <img src="https://cdn-contents.weverseshop.io/public/shop/79906fcd4b318f6df0d9a9963f7877f4.png?q=95&w=720" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">
          <p>11th Mini Album 'SEVENTEENTH HEAVEN' <br>KiT ver</p>
          <b>Rp.280.000</b>
        </div>
      </div>
    </div>
  </div>
</body>
<br>
<!-- <footer class="footer">
  <hr>
  <p>&copy; 2021 Nama Perusahaan. All rights reserved.</p>
  <hr>
</footer>
</body> -->
{% endblock %}
